/* you can't import inside a media query, so we place the query here instead */
@media only screen and (min-width: 960px) {

/* custom variables */

@link: #777;

@heading: #333;

@border: #ccc;



/* layout */

body {
	font-size: 12px;
	margin: 0px;
	text-align: center;
	background: #ddd;
	color: #333;
	font-family: Helvetica, Arial, sans-serif;
}








}/* end media query */

