.true(@height: 20px){
	height: @height;
	line-height: @height;
}

.indent(@indent: -9999em){
	text-indent: @indent;
}

.size(@width: 20px, @height:20px){
	width: @width;
	height: @height;
}

.clear{/* for use on :after */
	content: " "; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;	
}
