<!doctype html>
<html dir="ltr" lang="en" class="no-js">

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width" />

<title>Layout | Project Title</title>

<link rel="stylesheet/less" href="control.less" media="screen" />

<!-- give life to HTML5 objects in IE -->
<!--[if lte IE 8]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

<!-- js HTML class -->
<script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>

</head>
<body class="page-home">
<form>
<!-- begin markup -->



<header id="header">
	<h1 id="logo"><a href="#">{site name}</a></h1>

	<div id="misc-links">
		<ul class="info-links">
			<li><a href="#">About</a></li>
			<li><a href="#">Delivery</a></li>
			<li><a href="#">Returns</a></li>
			<li><a href="#">Contact</a></li>
		</ul>

		<div class="account-links">
			<ul>
				<li><a href="#">My Account</a></li>
				<li><a href="#">Register</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</div>
	</div>

	<div id="check">
		<a href="#" id="view-basket">
			<strong>Shopping Basket</strong>
			<em>(3) items</em><em>$450.00</em>
		</a>

		<a href="#" id="view-wishlist">
			<strong>Wishlist</strong>
			<em>(0) Items</em>
		</a>

		<div id="search">
			<p>
				<input type="text" class="text" name="search-text" value="Enter product name or code" />
				<input type="submit" class="submit" value="Submit" />
			</p>
		</div>
	</div>
</header><!-- e: header -->



<nav id="nav">
	<ul>
		<li><a href="#">Sale</a></li>
		<li class="active"><a href="#">{category name}</a></li>
		<li><a href="#">{category name}</a></li>
		<li><a href="#">{category name}</a></li>
		<li><a href="#">{category name}</a></li>
		<li><a href="#">{category name}</a></li>
		<li><a href="#">{category name}</a></li>
	</ul>
</nav><!-- e: nav -->



<div id="splash">
	<div id="splash-ads">
		<a href="#" class="splash-ad"></a>
		<a href="#" class="splash-ad"></a>
	</div>

	<div id="slider">
		<h1>Slider H1 Title</h1>
		<ul id="panels">
			<li><img src="img/temp.gif" alt="" /></li>
			<li><img src="img/temp.gif" alt="" /></li>
			<li><img src="img/temp.gif" alt="" /></li>
			<li><img src="img/temp.gif" alt="" /></li>
		</ul>

		<ul id="panel-nav">
			<li><a href="#" class="active"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>

		<a href="#" id="slide-left"></a>
		<a href="#" id="slide-right"></a>
	</div>
</div><!-- e: splash -->

			

<div id="page">
	

	<section id="content">
		<h2>{h2 heading}</h2>

		<ul class="product-list">
			
			<li>
				<a href="#" class="thumb-link">
					<img src="img/temp.gif" alt="" />
				</a>
				<div class="thumb-description">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					<p>
						<strong class="old-price">$45.50</strong>
						<strong class="current-price">$35.50</strong>
					</p>
					<p>
						<a href="#" class="buy-link">More Info</a>
						<input type="submit" class="buy-link" value="Buy Now" />
					</p>
				</div>
			</li>
			<li class="has-sale">
				<a href="#" class="thumb-link">
					<img src="img/temp.gif" alt="" />
				</a>
				<div class="thumb-description">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					<p>
						<strong class="old-price">$45.50</strong>
						<strong class="current-price">$35.50</strong>
					</p>
					<p>
						<a href="#" class="buy-link">More Info</a>
						<input type="submit" class="buy-link" value="Buy Now" />
					</p>
				</div>
			</li>
			<li class="has-sale">
				<a href="#" class="thumb-link">
					<img src="img/temp.gif" alt="" />
				</a>
				<div class="thumb-description">
					<p>Longer doesn't overflow Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					<p>
						<strong class="old-price">$45.50</strong>
						<strong class="current-price">$35.50</strong>
					</p>
					<p>
						<a href="#" class="buy-link">More Info</a>
						<input type="submit" class="buy-link" value="Buy Now" />
					</p>
				</div>
			</li>


			<li>
				<a href="#" class="thumb-link">
					<img src="img/temp.gif" alt="" />
				</a>
				<h3>{h3 category name} <a href="#">View &raquo;</a></h3>
			</li>
			<li>
				<a href="#" class="thumb-link">
					<img src="img/temp.gif" alt="" />
				</a>
				<h3>{h3 category name} <a href="#">View &raquo;</a></h3>
			</li>
			<li>
				<a href="#" class="thumb-link">
					<img src="img/temp.gif" alt="" />
				</a>
				<h3>{h3 category name} <a href="#">View &raquo;</a></h3>
			</li>

			<li>
				<a href="#" class="thumb-link">
					<img src="img/temp.gif" alt="" />
				</a>
				<h3>{h3 category name} <a href="#">View &raquo;</a></h3>
			</li>
			<li>
				<a href="#" class="thumb-link">
					<img src="img/temp.gif" alt="" />
				</a>
				<h3>{h3 category name} <a href="#">View &raquo;</a></h3>
			</li>
			<li>
				<a href="#" class="thumb-link">
					<img src="img/temp.gif" alt="" />
				</a>
				<h3>{h3 category name} <a href="#">View &raquo;</a></h3>
			</li>

			<li>
				<a href="#" class="thumb-link">
					<img src="img/temp.gif" alt="" />
				</a>
				<h3>{h3 category name} <a href="#">View &raquo;</a></h3>
			</li>
			<li>
				<a href="#" class="thumb-link">
					<img src="img/temp.gif" alt="" />
				</a>
				<h3>{h3 category name} <a href="#">View &raquo;</a></h3>
			</li>
			<li>
				<a href="#" class="thumb-link">
					<img src="img/temp.gif" alt="" />
				</a>
				<h3>{h3 category name} <a href="#">View &raquo;</a></h3>
			</li>

		</ul><!-- e: product list -->

	</section><!-- e: content -->


	<section id="sidebar">
		
		<h2>{h2 Brands in stock} <a href="#">View all &raquo;</a></h2>

		<div class="stock-thumbs">
			<ul>
				<li><a href="#"><img src="img/temp.gif" alt="" /></a></li>
				<li><a href="#"><img src="img/temp.gif" alt="" /></a></li>

				<li><a href="#"><img src="img/temp.gif" alt="" /></a></li>
				<li><a href="#"><img src="img/temp.gif" alt="" /></a></li>

				<li><a href="#"><img src="img/temp.gif" alt="" /></a></li>
				<li><a href="#"><img src="img/temp.gif" alt="" /></a></li>
			</ul>
		</div>

		<div class="widget">
			<ul>
				<li><a href="#">{link title} &raquo;</a></li>
				<li><a href="#">{link title} &raquo;</a></li>
				<li><a href="#">{link title} &raquo;</a></li>
				<li><a href="#">{link title} &raquo;</a></li>
				<li><a href="#">{link title} &raquo;</a></li>
				<li><a href="#">{link title} &raquo;</a></li>
			</ul>
		</div>

		<div class="widget">
			<h4>{h4 Link Category Nav}</h4>
			<ul>
				<li><a href="#">{link title} &raquo;</a></li>
				<li><a href="#">{link title} &raquo;</a></li>
				<li><a href="#">{link title} &raquo;</a></li>
				<li><a href="#">{link title} &raquo;</a></li>
				<li><a href="#">{link title} &raquo;</a></li>
				<li><a href="#">{link title} &raquo;</a></li>
			</ul>
		</div>

		<div class="widget">
			<h4>{h4 Link Category Nav}</h4>
			<ul>
				<li><a href="#">{link title} &raquo;</a></li>
				<li><a href="#">{link title} &raquo;</a></li>
				<li><a href="#">{link title} &raquo;</a></li>
			</ul>
		</div>

		<div class="promo">
			<a href="#"></a>
		</div>

	</section><!-- e: sidebar -->


</div><!-- e: page -->



<footer id="footer">
	<div class="foot-col">
		<h4>Help and Information</h4>
		<ul>
			<li><a href="#">{link item name} &raquo;</a></li>
			<li><a href="#">{link item name} &raquo;</a></li>
			<li><a href="#">{link item name} &raquo;</a></li>
			<li><a href="#">{link item name} &raquo;</a></li>
			<li><a href="#">{link item name} &raquo;</a></li>
		</ul>
	</div>

	<div class="foot-col">
		<h4>We accept payment with</h4>
		<p class="pmethods">
			<img src="img/temp.gif" alt="" />
			<img src="img/temp.gif" alt="" />
			<img src="img/temp.gif" alt="" />
			<img src="img/temp.gif" alt="" />
		</p>

		<h4>You are safe with us</h4>
		<p>
			<img src="img/safe.jpg" alt="" />
		</p>
	</div>

	<div class="foot-col">
		<h4>Stay Updated</h4>
		<a href="#" class="facebook">Join us on Facebook &raquo;</a>
		<a href="#" class="twitter">Follow us on Twitter &raquo;</a>
	</div>

	<div class="foot-col">
		<h4>Stay connected</h4>
		<p>Sign up and get all the latest offers and news straight to your inbox.</p>
		<form action="" method="post">
			<p class="error">Error message</p>
			<p>
				<input type="text" class="text" value="Enter your email address" />
				<input type="submit" class="submit" value="Sign Up" />
			</p>
		</form>
	</div>
</footer><!-- e: footer -->



<div id="global-info">
	<p>
		<strong>&copy; 2012 Business name</strong>
		<a href="#">Terms &amp; conditions</a>
		<a href="#">Accessibility</a>
		<a href="#">Privacy</a>
		<span>Website designed an built by <a href="#">dotcentric</a></span>
	</p>

	<div class="share-us">
		<img src="img/sharing.jpg" alt="" />
	</div>
</div><!-- e: global info -->



<!-- site JS -->
<script src="scripts/jquery-1.7.1.min.js"></script>
<script src="scripts/plugins.js"></script>
<script src="scripts/script.js"></script>

<!-- for development only -->
<script src="scripts/dev.js"></script>

<form>
</body>
</html>